SCREENWIDTH:1920
SCREENHEIGHT:1080
SHOWFPS:0
FULLSCREEN:0
MASTERVOLUME:60
MUSICVOLUME:100
SFXVOLUME:100
ALLOWCDAUDIO:1
CDMUSIC:1
FSAA:1
STENCILSHADOWS:0
CUBEMAPPING:1
SPECULARMAPPING:1
REFLECTIONSPECULARMAPPING:1
NORMALMAPPING:1
SCENEREFLECTION:1
JOYSTICK:0
FORCEFEEDBACK:0
ONLINE:0
ALPHAFADE:1
POINTSPRITES:1
SPECULAR:1
ALPHAWRITE:1
FOGTABLE:1
MAXLIGHTS:10
POINTLIGHTS:1
MIPFILTER:2
CLAMPUVS:4
NORMALMODULATE:6
NORMALADDITIVE:11
MOTIONBLUR:0
GAMESPLAYED:0
DYNAMICREFLECTIONS:1
PROJECTEDSHADOWS:1
SHADOWRESOLUTION:512
DUNGEONSEED:1700343365
SHADOWDETAIL:3
GAMMARAMP:90
PARTICLEDETAIL:2
SHOWTIPS:0
CONFIRMLEVEL:1
VSYNC:0
ANIMATEDFOG:1
640x460:0
1024x768:0
640x460:1
800x600:1
960x600:0
1024x600:0
1024x768:1
1152x864:1
1280x720:1
1280x768:1
1280x1024:1
1440x900:1
1600x1200:1
1680x1050:1
1920x1200:1
1920x1080:1
REDBLOOD:1
CUSTOMCURSOR:1
NEARCLIP:10
FARCLIP:256
FOV:70
VERSION:0
GAMENAME:
GUID:
VERSIONSTR:1.1.2.000 ( STEAM BUILD )
KEYMAP:0:37
JOYAXISMAP:0:1:-1
KEYMAP:1:39
JOYAXISMAP:1:1:1
KEYMAP:2:38
JOYBUTTONMAP:2:0
KEYMAP:3:40
JOYBUTTONMAP:3:3
KEYMAP:4:67
JOYBUTTONMAP:4:4
KEYMAP:5:83
JOYBUTTONMAP:5:5
KEYMAP:6:82
JOYBUTTONMAP:6:2
KEYMAP:7:77
KEYMAP:8:80
KEYMAP:9:65
JOYBUTTONMAP:9:7
KEYMAP:10:90
JOYBUTTONMAP:10:6
KEYMAP:11:32
JOYBUTTONMAP:11:1
KEYMAP:12:72
